# Django
DEBUG=False
SECRET_KEY=django-insecure-%%&tx&ugv8*s7@$zfx857p@px^7$hvoi$t%lz6qbcvaoz+m42l
ALLOWED_HOSTS=localhost,127.0.0.1


# Postgres
DB_NAME=furniture
DB_USER=amir
DB_PASS=Amir12345
DB_HOST=https://furnitica-su05.onrender.com
DB_PORT=5432
EMAIL=behruzfayzullayev3@gmail.com
EMAIL_PASS=bximepfrbottbexn